* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  max-width: 1600px;
  margin: auto;
}

main, header, footer{
  max-width: 80%;
  width: 100%;
  margin: auto;
}

nav {
  display: grid;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid #000 1px;
  padding: .5rem 1rem;
}

header nav{
  text-align: right;
}

a, a:active, a:visited {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: underline;
}

img.logo{
  max-width: 100px;
  height: auto;
  max-height: 50px;
}

main{
  font-size: 1.2rem;
  line-height: 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.sign-up-form-container iframe {
  width: 100%;
  min-height: 600px;
  border-radius: 4rem;
}

.yt-video {
  width: 80%;
  margin: auto;
  height: 500px;
  display: block;
}

.greetings p {
  font-weight: 600;
}

.red {
  color: red;
  font-weight: 600;
}

.arabic {
  text-align: right;
  font-size: 2rem;
  line-height: 3rem;
}

.video-title.episodes{
  text-transform: capitalize;
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
}

/* Style the tab */
.tab {
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  padding: 0px 12px;
  border: 1px solid #ccc;
  border-left: none;
  display: none;
}

#Greetings {
  display: block;
}

@media screen and (max-width: 800px) {
  main{
    grid-template-columns: 1fr;
  }
}